# creatio-8.2.3

./: .gitignore
UsrRealtyEstate/: descriptor.json
UsrRealtyEstate/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrRealtyEstate/Data/Lookup_UsrRealtyOfferType_f3f6but/: data.json  descriptor.json
UsrRealtyEstate/Data/Lookup_UsrRealtyType_rjz94v5/: data.json  descriptor.json
UsrRealtyEstate/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealtyEstate/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealtyEstate/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealtyEstate/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrRealtyEstate/Data/SysModuleInWorkplace_Realty_Studio/: data.json  descriptor.json
UsrRealtyEstate/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrRealtyEstate/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrRealtyEstate/Data/SysSettingsValue_MySuperURL/: data.json  descriptor.json
UsrRealtyEstate/Data/SysSettings_MySuperURL/: data.json  descriptor.json
UsrRealtyEstate/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealtyEstate/Data/UsrRealtyOfferType_Values/: data.json  descriptor.json
UsrRealtyEstate/Data/UsrRealtyType_Values/: data.json  descriptor.json
UsrRealtyEstate/Data/UsrTrafficLight/: data.json  descriptor.json
UsrRealtyEstate/Files/: Directory.Build.props  Directory.Build.targets  UsrRealtyEstate.csproj  app-descriptor.json
UsrRealtyEstate/Resources/UsrMyTestProcess.Process/: resource.en-US.xml
UsrRealtyEstate/Resources/UsrRealty.Entity/: resource.en-US.xml
UsrRealtyEstate/Resources/UsrRealtyType.Entity/: resource.en-US.xml  resource.id-ID.xml  resource.lv-LV.xml  resource.tr-TR.xml  resource.zh-TW.xml
UsrRealtyEstate/Resources/UsrRealty_FormPage.ClientUnit/: resource.en-US.xml
UsrRealtyEstate/Schemas/UsrMyTestProcess/: descriptor.json  metadata.json
UsrRealtyEstate/Schemas/UsrRealty/: descriptor.json  metadata.json
UsrRealtyEstate/Schemas/UsrRealtyOfferType/: descriptor.json  metadata.json
UsrRealtyEstate/Schemas/UsrRealtyRelatedPage/: descriptor.json  metadata.json  properties.json
UsrRealtyEstate/Schemas/UsrRealtyType/: descriptor.json  metadata.json
UsrRealtyEstate/Schemas/UsrRealty_Detail/: descriptor.json  metadata.json
UsrRealtyEstate/Schemas/UsrRealty_FormPage/: UsrRealty_FormPage.js  descriptor.json  metadata.json
UsrRealtyEstate/Schemas/UsrRealty_ListPage/: UsrRealty_ListPage.js  descriptor.json  metadata.json
(+23 files in other folders)
